Aura/Aura/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Aura.DashboardPage"
	xmlns:local="clr-namespace:Aura;assembly=Aura"
	xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
	xmlns:charting="clr-namespace:XLabs.Forms.Charting.Controls;assembly=XLabs.Forms.Charting"
	Title="Aura">
	<Grid BackgroundColor="White" RowSpacing="0">
	<Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
	</Grid.RowDefinitions>	
		<Grid BackgroundColor="{StaticResource DarkBlue}" Grid.Row="0" Style="{StaticResource TopBarStyle}">
	        <Label x:Name="titleLbl" Text="Dashboard" Style="{StaticResource TopBarLabelStyle}"/>
			<Button Text=""
	               Clicked="OnBurgerMenuBtnClicked"
	               HorizontalOptions="Start"
	               Style="{StaticResource TopBarButtonStyle}"
				BackgroundColor="Transparent"/>
		</Grid>
		<ScrollView Grid.Row="1" x:Name="scrollView">

            <StackLayout >
			    <oxy:PlotView x:Name="AccelarationPlot" Model="{Binding AccelarationModel}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" BackgroundColor="White" HeightRequest="200" />
                <oxy:PlotView x:Name="EMGPlot" Model="{Binding EMGModel}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" BackgroundColor="White" HeightRequest="200" />
                <Label Text ="{Binding Status}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text ="{Binding Pose}" HorizontalOptions="Center" VerticalOptions="Center" Font="Blod" XAlign="Center"/>
                <BoxView HeightRequest="100"/>
<!--                <Button Text ="Start" HorizontalOptions="Center" Font="Blod" VerticalOptions="End" Clicked="OnStartButtonClicked" BackgroundColor="Transparent"/>-->
                <BoxView HeightRequest="100"/>

            </StackLayout>      

		</ScrollView>	
	</Grid>        
</ContentPage>
